[SafeSandBook]
Extends			= "WaterBook"
EldFrobbable	= "SafeSandBookFrobbable"
EldLight		= "SafeSandBookLight"
Reactions		= "SafeSandBookReactions"

	[SafeSandBookFrobbable]
	ExtentsX		= 0.375
	ExtentsY		= 0.375
	ExtentsZ		= 0.375
	OffsetZ			= -0.125
	FriendlyName	= "SafeRedWorld"
	FrobVerb		= "Examine"

	[SafeSandBookLight]
	Extends	= "WaterBookLight"
	ColorR	= 1.0
	ColorG	= 0.6
	ColorB	= 0.6

	[SafeSandBookReactions]
	NumReactions = &
	@ Reaction
	@@& = "SafeSandBookOnSpawnedReaction"
	@@& = "SafeSandBookOnFrobbedReaction"

		[SafeSandBookOnSpawnedReaction]
		Rule		= "OnSpawnedRule"
		NumActions	= &
		@ Action
		@@&			= "PlayOpenAnim"
		@@&			= "AddLightAction"
		@@&			= "PlaySandBookVFX"

		[SafeSandBookOnFrobbedReaction]
		Rule		= "OnFrobbedRule"
		NumActions	= &
		@ Action
		@@&			= "SafeSandBookGoToSafeSandWorld"

			[SafeSandBookGoToSafeSandWorld]
			ActionType	= "EldGoToLevel"
			Level		= "SafeSand-1"