[English]
PerfectPickaxe = "Perfect Pickaxe"
PerfectPickaxeDesc = "Will never break!"
SafeRedWorld = "Safe Red World"
SafeBlueWorld = "Safe Blue World"
SafeGreenWorld = "Safe Green World"
SafeFinalWorld = "Safe Final World"
DangerousFinalWorld = "Normal Final World"