[WorldGenDef_Library]

NumFeatureRoomDefs = ?
@ FeatureRoomDef
@@& = "Feature_Library_StockUp"

[Feature_Library_StockUp]
Required		= true
SliceMinX		= 0
SliceMaxX		= 0
SliceMinY		= 2
SliceMaxY		= 2
SliceMinZ		= 0
SliceMaxZ		= 0
OpenNeighbors	= false
AllowTransforms	= false
IgnoreFit		= true
NumRoomDefs		= &
@ RoomDef
@@&				= "Rooms/Library/library-stockup-se.eldritchroom"